<!DOCTYPE html>
<html>
  
  <body style="background-color:pink;">
    
    <h1 style="font-family:verdana;text-align:center;">Synthesthesia</h1>
    <p id="demo" style="font-family:courier;text-align:center;">A JUCE Framework Project</p>
  
    <div style="text-align: center;">
      <img src="Synthesthesia.png" alt="Synthesthesia" width="600" height="400">
    </div>
    
    <h2> Introduction </h2>
    <p>
    Synthesthesia is a simple Synth plugin for people who are beginning their journey into the world of audio. 
      
      It consists of:
      - 1 oscillator that can switch between a Sine, Sawtooth, and Square wave
      - An envelope that modulates the oscillator signal
      - A filter component that can switch between low-pass band-pass, and high-pass filters
      - An envelope that is modulating the filter
      
      It also features:
      - A waveform that changes along with the parameters chosen by the user
      - Pop-up buttons that explain what each component it and what it does.
      
      Synthesthesia is available as a VS3, AU, and Standalone plugin.
      
    </p>
    <hr>
    
    <div style="text-align: center;">  
     <a href="https://youtu.be/fAxip4OJ91A" style="color:purple;">Demo Video</a>
    </div> 
      
  
    <h2>Methods and processes applied</h2>
      
      
      
    <h2>Findings / concluding thoughts</h2>
    <p>   
    I think it was a fun project. I was sad to learn that some resources online are outdated and were incompatible with my software version. 
    
    
    </p>
  <hr>
      
   
    <h2>Sources Used</h2>
    <p>  
       <div style="text-align: center;">        
    <a href="https://docs.juce.com/master/index.html" style="color:purple;">JUCE Documentation</a>
         <br>
    <a href="https://docs.juce.com/master/classdsp_1_1Oscillator.html" style="color:purple;">JUCE Oscillator Class</a>
         <br>
    <a href="https://docs.juce.com/master/classComponent.html" style="color:purple;">JUCE Component Class</a>
         <br>
    <a href="https://docs.juce.com/master/classSynthesiser.html" style="color:purple;">JUCE Synthesizer Class</a>
         <br>
    <a href="https://docs.juce.com/master/classAudioParameterChoice.html" style="color:purple;">JUCE AudioParameterChoice Class</a> 
         <br>
    <a href="https://docs.juce.com/master/classAudioProcessorValueTreeState.html" style="color:purple;">JUCE AudioProcessorValueTreeState Class</a>
         <br>
    <a href="https://docs.juce.com/master/classSlider.html" style="color:purple;">JUCE Slider Class</a>
         <br>
    <a href="https://docs.juce.com/master/classdsp_1_1StateVariableTPTFilter.html" style="color:purple;">JUCE State Variable Filter</a>
         <br>
    <a href="https://www.youtube.com/playlist?list=PLLgJJsrdwhPwJimt5vtHtNmu63OucmPck" style="color:purple;">YouTube: "Let's Build a Synth VST Plug-in with JUCE" by TheAudioProgrammer</a>  
         <br>
    <a href="https://www.youtube.com/watch?v=nkQPsYOdIrk" style="color:purple;">Youtube: "AudioProcessorValueTreeState Class" by TheAudioProgrammer</a>
         <br>
    <a href="https://forum.juce.com/t/macos-standalone-build-works-but-au-plugin-glitches/50158" style="color:purple;">JUCE Forum: "macOS: Standalone build works but AU plugin glitches"</a> 
         <br>
    <a href="https://www.youtube.com/watch?v=vWAJo30fizQ" style="color:purple;">Youtube: "The Audio Visualiser Component" by TheAudioProgrammer</a> 
         <br>
    <a href="https://www.youtube.com/watch?v=BN-LWOgBkNw" style="color:purple;">Youtube: "Waveform Visualiser and Controls!" by DrBruisin</a>
         <br>
    <a href="https://www.youtube.com/watch?v=2oCb3SXBcTI" style="color:purple;">Youtube: "Creating a Circular Buffer" by TheAudioProgrammer</a>   
         <br>
    <a href="https://www.youtube.com/watch?v=eA5Mhbric6Y" style="color:purple;">Youtube: "Creating a Basic Delay Effect" by TheAudioProgrammer</a>   
         <br>
    <a href="https://www.youtube.com/watch?v=eVg7EVmWBsE" style="color:purple;">Youtube: "Creating Delay Feedback" by TheAudioProgrammer</a>
         <br>
    <a href="https://www.youtube.com/watch?v=4QoXv66mXXI" style="color:purple;">Youtube: "Alert Windows & Callbakcs Full Stream!" by DrBruisin</a>
         <br>
    <a href="https://www.youtube.com/watch?v=fO__uveWulo" style="color:purple;">Youtube: "Creating a TextButton (Quick Tip)" by TheAudioProgrammer</a>
    </div> 
      
    </p>
  <hr>
  
    <div style="text-align: center;">  
     <a href="https://github.com/andraiorgules/Synthesthesia" style="color:purple;">Link to the GitHub Repo for this project :)</a>
    </div> 
  
  </body>
  
</html>
